{"pose": [[0.31681540493857596], [-0.8775237040242677], [0.5157963346620218]], "imgfname": "lab_output/pred_0.png"}
{"pose": [[0.4149462397349544], [-0.21363452744626202], [1.226520954021978]], "imgfname": "lab_output/pred_1.png"}
{"pose": [[0.8429729595374843], [0.41853671575144064], [1.0797619136650163]], "imgfname": "lab_output/pred_2.png"}
{"pose": [[-0.5582250502023294], [0.04789812738847448], [7.543068115412785]], "imgfname": "lab_output/pred_3.png"}
{"pose": [[-0.8949750781270395], [0.10116118653433451], [7.897705219302928]], "imgfname": "lab_output/pred_4.png"}
{"pose": [[-0.7202509026769072], [-0.6562316199279893], [5.636325537221633]], "imgfname": "lab_output/pred_5.png"}
{"pose": [[-0.8023903946135067], [-0.7130392565151211], [3.202776079056161]], "imgfname": "lab_output/pred_6.png"}
{"pose": [[-0.7511186927951905], [-0.6429507227237223], [3.9035174338244443]], "imgfname": "lab_output/pred_7.png"}
